filename:       /home/ivanpepelko/IdeaProjects/php-sucks/cpu-bound/insertion.php
function name:  insertion
number of ops:  30
compiled vars:  !0 = $input, !1 = $count, !2 = $i, !3 = $j, !4 = $tmp
line      #* E I O op                           fetch          ext  return  operands
-------------------------------------------------------------------------------------
   11     0  E >   RECV                                             !0
   13     1        COUNT                                            ~5      !0
          2        ASSIGN                                                   !1, ~5
   14     3        ASSIGN                                                   !2, 1
          4      > JMP                                                      ->27
   15     5    >   ASSIGN                                                   !3, !2
          6      > JMP                                                      ->18
   18     7    >   SUB                                              ~9      !3, 1
          8        FETCH_DIM_W                                      $10     !0, ~9
          9        ASSIGN_REF                                               !4, $10
   19    10        SUB                                              ~12     !3, 1
         11        FETCH_DIM_W                                      $14     !0, !3
         12        MAKE_REF                                         $15     $14
         13        FETCH_DIM_W                                      $13     !0, ~12
         14        ASSIGN_REF                                               $13, $15
   20    15        FETCH_DIM_W                                      $17     !0, !3
         16        ASSIGN_REF                                               $17, !4
   15    17        PRE_DEC                                                  !3
         18    >   IS_SMALLER                                       ~20     0, !3
         19      > JMPZ_EX                                          ~20     ~20, ->25
         20    >   SUB                                              ~21     !3, 1
         21        FETCH_DIM_R                                      ~22     !0, ~21
         22        FETCH_DIM_R                                      ~23     !0, !3
         23        IS_SMALLER                                       ~24     ~23, ~22
         24        BOOL                                             ~20     ~24
         25    > > JMPNZ                                                    ~20, ->7
   14    26    >   PRE_INC                                                  !2
         27    >   IS_SMALLER                                               !2, !1
         28      > JMPNZ                                                    ~26, ->5
   23    29    > > RETURN                                                   null


function name:  insertion
number of ops:  28
compiled vars:  !0 = $input, !1 = $count, !2 = $i, !3 = $j, !4 = $tmp
line      #* E I O op                           fetch          ext  return  operands
-------------------------------------------------------------------------------------
   11     0  E >   RECV                                             !0
   13     1        COUNT                                            !1      !0
   14     2        QM_ASSIGN                                        !2      1
          3      > JMP                                                      ->25
   15     4    >   QM_ASSIGN                                        !3      !2
          5      > JMP                                                      ->17
   18     6    >   SUB                                              ~6      !3, 1
          7        FETCH_DIM_W                                      $5      !0, ~6
          8        ASSIGN_REF                                               !4, $5
   19     9        SUB                                              ~7      !3, 1
         10        FETCH_DIM_W                                      $5      !0, !3
         11        MAKE_REF                                         $6      $5
         12        FETCH_DIM_W                                      $5      !0, ~7
         13        ASSIGN_REF                                               $5, $6
   20    14        FETCH_DIM_W                                      $5      !0, !3
         15        ASSIGN_REF                                               $5, !4
   15    16        PRE_DEC                                                  !3
         17    >   IS_SMALLER                                               0, !3
         18      > JMPZ                                                     ~5, ->24
         19    >   SUB                                              ~6      !3, 1
         20        FETCH_DIM_R                                      ~7      !0, ~6
         21        FETCH_DIM_R                                      ~6      !0, !3
         22        IS_SMALLER                                               ~6, ~7
         23      > JMPNZ                                                    ~5, ->6
   14    24    >   PRE_INC                                                  !2
         25    >   IS_SMALLER                                               !2, !1
         26      > JMPNZ                                                    ~5, ->4
   23    27    > > RETURN                                                   null

function name:  insertion
number of ops:  27
compiled vars:  !0 = $input, !1 = $count, !2 = $i, !3 = $j, !4 = $tmp
line      #* E I O op                           fetch          ext  return  operands
-------------------------------------------------------------------------------------
   11     0  E >   RECV                                             !0
   13     1        COUNT                                            !1      !0
   14     2        QM_ASSIGN                                        !2      1
          3      > JMP                                                      ->24
   15     4    >   QM_ASSIGN                                        !3      !2
          5      > JMP                                                      ->16
   18     6    >   SUB                                              ~6      !3, 1
          7        FETCH_DIM_R                                      ~5      !0, ~6
          8        ASSIGN                                                   !4, ~5
   19     9        SUB                                              ~6      !3, 1
         10        FETCH_DIM_R                                      ~5      !0, !3
         11        ASSIGN_DIM                                               !0, ~6
         12        OP_DATA                                                  ~5
   20    13        ASSIGN_DIM                                               !0, !3
         14        OP_DATA                                                  !4
   15    15        PRE_DEC                                                  !3
         16    >   IS_SMALLER                                               0, !3
         17      > JMPZ                                                     ~5, ->23
         18    >   SUB                                              ~6      !3, 1
         19        FETCH_DIM_R                                      ~7      !0, ~6
         20        FETCH_DIM_R                                      ~6      !0, !3
         21        IS_SMALLER                                               ~6, ~7
         22      > JMPNZ                                                    ~5, ->6
   14    23    >   PRE_INC                                                  !2
         24    >   IS_SMALLER                                               !2, !1
         25      > JMPNZ                                                    ~5, ->4
   23    26    > > RETURN                                                   null
